-- --------------------------------------------------------
-- Host:                         206.189.207.174
-- Server version:               10.4.13-MariaDB-1:10.4.13+maria~bionic - mariadb.org binary distribution
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for ig
CREATE DATABASE IF NOT EXISTS `ig` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ig`;

-- Dumping structure for table ig.action
CREATE TABLE IF NOT EXISTS `action` (
  `action_id` int(10) unsigned NOT NULL,
  `action_name` varchar(100) NOT NULL DEFAULT '',
  `action_value` varchar(100) NOT NULL DEFAULT '',
  `action_message` varchar(200) DEFAULT NULL,
  `action_datetime` datetime DEFAULT NULL,
  `lastmodifiedTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`action_id`,`action_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table ig.action: ~7 rows (approximately)
DELETE FROM `action`;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
/*!40000 ALTER TABLE `action` ENABLE KEYS */;

-- Dumping structure for table ig.currency
CREATE TABLE IF NOT EXISTS `currency` (
  `currency_code` char(3) NOT NULL,
  `base_value` decimal(18,8) unsigned DEFAULT NULL,
  `currency_effdatetime` datetime DEFAULT NULL,
  `lastmodifiedTime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`currency_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ig.currency: ~10 rows (approximately)
DELETE FROM `currency`;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;

-- Dumping structure for table ig.error_log
CREATE TABLE IF NOT EXISTS `error_log` (
  `error_log_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `error_log_datetime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `error_log_message` text DEFAULT NULL,
  PRIMARY KEY (`error_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table ig.error_log: ~4 rows (approximately)
DELETE FROM `error_log`;
/*!40000 ALTER TABLE `error_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `error_log` ENABLE KEYS */;

-- Dumping structure for table ig.price
CREATE TABLE IF NOT EXISTS `price` (
  `price_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `epic` varchar(50) DEFAULT NULL,
  `resolution` enum('SECOND','MINUTE','MINUTE_2','MINUTE_3','MINUTE_5','MINUTE_10','MINUTE_15','MINUTE_30','HOUR','HOUR_2','HOUR_3','HOUR_4','DAY','WEEK','MONTH') DEFAULT NULL,
  `snapshotTime` datetime DEFAULT NULL,
  `snapshotTimeUTC` timestamp NULL DEFAULT NULL,
  `openPrice_bid` decimal(18,8) unsigned DEFAULT NULL,
  `openPrice_ask` decimal(18,8) unsigned DEFAULT NULL,
  `openPrice_mid` decimal(18,8) unsigned DEFAULT NULL,
  `closePrice_bid` decimal(18,8) unsigned DEFAULT NULL,
  `closePrice_ask` decimal(18,8) unsigned DEFAULT NULL,
  `closePrice_mid` decimal(18,8) unsigned DEFAULT NULL,
  `highPrice_bid` decimal(18,8) unsigned DEFAULT NULL,
  `highPrice_ask` decimal(18,8) unsigned DEFAULT NULL,
  `highPrice_mid` decimal(18,8) unsigned DEFAULT NULL,
  `lowPrice_bid` decimal(18,8) unsigned DEFAULT NULL,
  `lowPrice_ask` decimal(18,8) unsigned DEFAULT NULL,
  `lowPrice_mid` decimal(18,8) unsigned DEFAULT NULL,
  `lastTradedVolume` bigint(20) unsigned DEFAULT NULL,
  `lastModifiedTime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`price_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2507 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ig.price: ~2,023 rows (approximately)
DELETE FROM `price`;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;

-- Dumping structure for table ig.price_analysis
CREATE TABLE IF NOT EXISTS `price_analysis` (
  `price_analysis_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_id_fk` bigint(20) unsigned DEFAULT NULL,
  `ema_22` decimal(18,8) unsigned DEFAULT NULL,
  `cdl_engulfing` decimal(18,8) DEFAULT NULL,
  PRIMARY KEY (`price_analysis_id`),
  KEY `price_id_fk` (`price_id_fk`),
  CONSTRAINT `FK_analysis_price` FOREIGN KEY (`price_id_fk`) REFERENCES `price` (`price_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2503 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ig.price_analysis: ~2,018 rows (approximately)
DELETE FROM `price_analysis`;
/*!40000 ALTER TABLE `price_analysis` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_analysis` ENABLE KEYS */;

-- Dumping structure for table ig.temp_analysis
CREATE TABLE IF NOT EXISTS `temp_analysis` (
  `price_id_fk` bigint(20) unsigned NOT NULL,
  `ema_22` decimal(18,8) unsigned DEFAULT NULL,
  `cdl_engulfing` decimal(18,8) DEFAULT NULL,
  PRIMARY KEY (`price_id_fk`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ig.temp_analysis: ~156 rows (approximately)
DELETE FROM `temp_analysis`;
/*!40000 ALTER TABLE `temp_analysis` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_analysis` ENABLE KEYS */;

-- Dumping structure for table ig.testing
CREATE TABLE IF NOT EXISTS `testing` (
  `testing_Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`testing_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table ig.testing: ~4 rows (approximately)
DELETE FROM `testing`;
/*!40000 ALTER TABLE `testing` DISABLE KEYS */;
/*!40000 ALTER TABLE `testing` ENABLE KEYS */;

-- Dumping structure for view ig.vw_currency_details
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_currency_details` (
	`currency_code` CHAR(3) NOT NULL COLLATE 'utf8mb4_general_ci',
	`base_value` DECIMAL(18,8) UNSIGNED NULL,
	`AUD_value` DECIMAL(18,8) NULL,
	`CUR_value` DECIMAL(18,8) NULL,
	`currency_effdatetime` DATETIME NULL,
	`lastmodifiedTime` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view ig.vw_minmax_available_price
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_minmax_available_price` (
	`epic` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`resolution` ENUM('SECOND','MINUTE','MINUTE_2','MINUTE_3','MINUTE_5','MINUTE_10','MINUTE_15','MINUTE_30','HOUR','HOUR_2','HOUR_3','HOUR_4','DAY','WEEK','MONTH') NULL COLLATE 'utf8mb4_general_ci',
	`min_snapshotTime` DATETIME NULL,
	`min_snapshotTimeUTC` TIMESTAMP NULL,
	`max_snapshotTime` DATETIME NULL,
	`max_snapshotTimeUTC` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view ig.vw_missing_analysis
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_missing_analysis` (
	`epic` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`resolution` ENUM('SECOND','MINUTE','MINUTE_2','MINUTE_3','MINUTE_5','MINUTE_10','MINUTE_15','MINUTE_30','HOUR','HOUR_2','HOUR_3','HOUR_4','DAY','WEEK','MONTH') NULL COLLATE 'utf8mb4_general_ci',
	`min_snapshotTime` DATETIME NULL,
	`min_snapshotTimeUTC` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view ig.vw_missing_analysis_details
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_missing_analysis_details` (
	`snapshotTime_from` DATETIME NULL,
	`price_id_fk` BIGINT(20) UNSIGNED NOT NULL,
	`epic` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`resolution` ENUM('SECOND','MINUTE','MINUTE_2','MINUTE_3','MINUTE_5','MINUTE_10','MINUTE_15','MINUTE_30','HOUR','HOUR_2','HOUR_3','HOUR_4','DAY','WEEK','MONTH') NULL COLLATE 'utf8mb4_general_ci',
	`open` DECIMAL(18,8) UNSIGNED NULL,
	`high` DECIMAL(18,8) UNSIGNED NULL,
	`low` DECIMAL(18,8) UNSIGNED NULL,
	`close` DECIMAL(18,8) UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view ig.vw_price_analysis
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_price_analysis` (
	`epic` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`resolution` ENUM('SECOND','MINUTE','MINUTE_2','MINUTE_3','MINUTE_5','MINUTE_10','MINUTE_15','MINUTE_30','HOUR','HOUR_2','HOUR_3','HOUR_4','DAY','WEEK','MONTH') NULL COLLATE 'utf8mb4_general_ci',
	`snapshotTime` DATETIME NULL,
	`snapshotTimeUTC` TIMESTAMP NULL,
	`openPrice_bid` DECIMAL(18,8) UNSIGNED NULL,
	`closePrice_bid` DECIMAL(18,8) UNSIGNED NULL,
	`highPrice_bid` DECIMAL(18,8) UNSIGNED NULL,
	`lowPrice_bid` DECIMAL(18,8) UNSIGNED NULL,
	`lastTradedVolume` BIGINT(20) UNSIGNED NULL,
	`closePrice_ask` DECIMAL(18,8) UNSIGNED NULL,
	`spread` DECIMAL(19,8) UNSIGNED NULL,
	`price_analysis_id` BIGINT(20) UNSIGNED NULL,
	`price_id_fk` BIGINT(20) UNSIGNED NULL,
	`ema_22` DECIMAL(18,8) UNSIGNED NULL,
	`cdl_engulfing` DECIMAL(18,8) NULL
) ENGINE=MyISAM;

-- Dumping structure for view ig.vw_price_count
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_price_count` (
	`epic` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`resolution` ENUM('SECOND','MINUTE','MINUTE_2','MINUTE_3','MINUTE_5','MINUTE_10','MINUTE_15','MINUTE_30','HOUR','HOUR_2','HOUR_3','HOUR_4','DAY','WEEK','MONTH') NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table ig.watchlist
CREATE TABLE IF NOT EXISTS `watchlist` (
  `epic` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `forceOpenAllowed` tinyint(1) DEFAULT NULL,
  `stopsLimitsAllowed` tinyint(1) DEFAULT NULL,
  `lotSize` decimal(18,8) unsigned DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `marketId` varchar(20) DEFAULT NULL,
  `currencyCode` varchar(10) DEFAULT NULL,
  `currencySymbol` varchar(10) DEFAULT NULL,
  `currencyBaseExchangeRate` decimal(18,8) unsigned DEFAULT NULL,
  `currencyExchangeRate` decimal(18,8) unsigned DEFAULT NULL,
  `marginDepositBands` decimal(18,8) unsigned DEFAULT NULL,
  `marginFactor` decimal(18,8) unsigned DEFAULT NULL,
  `marginFactorUnit` varchar(20) DEFAULT NULL,
  `chartCode` varchar(20) DEFAULT NULL,
  `valueOfOnePip` decimal(18,8) unsigned DEFAULT NULL,
  `onePipMeans` varchar(50) DEFAULT NULL,
  `contractSize` decimal(18,8) unsigned DEFAULT NULL,
  `minStepDistanceUnit` varchar(10) DEFAULT NULL,
  `minStepDistanceValue` decimal(18,8) unsigned DEFAULT NULL,
  `minDealSizeUnit` varchar(10) DEFAULT NULL,
  `minDealSizeValue` decimal(18,8) unsigned DEFAULT NULL,
  `minGuaranteedSLUnit` varchar(10) DEFAULT NULL,
  `minGuaranteedSLValue` decimal(18,8) unsigned DEFAULT NULL,
  `minNormalSLUnit` varchar(10) DEFAULT NULL,
  `minNormalSLValue` decimal(18,8) unsigned DEFAULT NULL,
  `trailingStopsPreference` varchar(10) DEFAULT NULL,
  `marketStatus` varchar(10) DEFAULT NULL,
  `decimalPlacesFactor` tinyint(3) unsigned DEFAULT NULL,
  `scalingFactor` int(10) unsigned DEFAULT NULL,
  `lastModifiedTime` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`epic`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ig.watchlist: ~0 rows (approximately)
DELETE FROM `watchlist`;
/*!40000 ALTER TABLE `watchlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `watchlist` ENABLE KEYS */;

-- Dumping structure for trigger ig.trig_price_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `trig_price_after_insert` AFTER INSERT ON `price` FOR EACH ROW BEGIN
INSERT INTO price_analysis(price_id_fk)
SELECT NEW.price_id
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM price_analysis WHERE price_analysis.price_id_fk = NEW.price_id);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view ig.vw_currency_details
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_currency_details`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_currency_details` AS select `currency`.`currency_code` AS `currency_code`,`currency`.`base_value` AS `base_value`,cast(`currency`.`base_value` / (select `currency`.`base_value` from `currency` where `currency`.`currency_code` = 'AUD') as decimal(18,8)) AS `AUD_value`,cast(1 / (`currency`.`base_value` / (select `currency`.`base_value` from `currency` where `currency`.`currency_code` = 'AUD')) as decimal(18,8)) AS `CUR_value`,`currency`.`currency_effdatetime` AS `currency_effdatetime`,`currency`.`lastmodifiedTime` AS `lastmodifiedTime` from `currency` order by `currency`.`currency_code`;

-- Dumping structure for view ig.vw_minmax_available_price
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_minmax_available_price`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_minmax_available_price` AS select `price`.`epic` AS `epic`,`price`.`resolution` AS `resolution`,min(`price`.`snapshotTime`) AS `min_snapshotTime`,min(`price`.`snapshotTimeUTC`) AS `min_snapshotTimeUTC`,max(`price`.`snapshotTime`) AS `max_snapshotTime`,max(`price`.`snapshotTimeUTC`) AS `max_snapshotTimeUTC` from `price` group by `price`.`epic`,`price`.`resolution` order by `price`.`epic`,max(`price`.`snapshotTimeUTC`) desc;

-- Dumping structure for view ig.vw_missing_analysis
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_missing_analysis`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_missing_analysis` AS select `p`.`epic` AS `epic`,`p`.`resolution` AS `resolution`,min(`p`.`snapshotTime`) AS `min_snapshotTime`,min(`p`.`snapshotTimeUTC`) AS `min_snapshotTimeUTC` from (`price_analysis` `pa` join `price` `p` on(`p`.`price_id` = `pa`.`price_id_fk`)) where 1 = 1 and (`pa`.`ema_22` is null or `pa`.`cdl_engulfing` is null) group by `p`.`epic`,`p`.`resolution` order by `p`.`epic`,`p`.`resolution`;

-- Dumping structure for view ig.vw_missing_analysis_details
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_missing_analysis_details`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_missing_analysis_details` AS select `p`.`snapshotTime` AS `snapshotTime_from`,`p`.`price_id` AS `price_id_fk`,`p`.`epic` AS `epic`,`p`.`resolution` AS `resolution`,`p`.`openPrice_bid` AS `open`,`p`.`highPrice_bid` AS `high`,`p`.`lowPrice_bid` AS `low`,`p`.`closePrice_bid` AS `close` from (`price` `p` left join `vw_missing_analysis` `pa` on(`pa`.`epic` = `p`.`epic` and `pa`.`resolution` = `p`.`resolution` and `p`.`snapshotTime` >= `pa`.`min_snapshotTime` and `p`.`snapshotTimeUTC` >= `pa`.`min_snapshotTimeUTC`)) where 1 = 1 order by `p`.`epic`,`p`.`resolution`,`p`.`snapshotTime`;

-- Dumping structure for view ig.vw_price_analysis
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_price_analysis`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_price_analysis` AS select `p`.`epic` AS `epic`,`p`.`resolution` AS `resolution`,`p`.`snapshotTime` AS `snapshotTime`,`p`.`snapshotTimeUTC` AS `snapshotTimeUTC`,`p`.`openPrice_bid` AS `openPrice_bid`,`p`.`closePrice_bid` AS `closePrice_bid`,`p`.`highPrice_bid` AS `highPrice_bid`,`p`.`lowPrice_bid` AS `lowPrice_bid`,`p`.`lastTradedVolume` AS `lastTradedVolume`,`p`.`closePrice_ask` AS `closePrice_ask`,`p`.`closePrice_ask` - `p`.`closePrice_bid` AS `spread`,`pa`.`price_analysis_id` AS `price_analysis_id`,`pa`.`price_id_fk` AS `price_id_fk`,`pa`.`ema_22` AS `ema_22`,`pa`.`cdl_engulfing` AS `cdl_engulfing` from (`price` `p` left join `price_analysis` `pa` on(`pa`.`price_id_fk` = `p`.`price_id`)) order by `p`.`epic`,`p`.`resolution`,`p`.`snapshotTime` desc;

-- Dumping structure for view ig.vw_price_count
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_price_count`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_price_count` AS select `price`.`epic` AS `epic`,`price`.`resolution` AS `resolution`,count(0) AS `total` from `price` group by `price`.`epic`,`price`.`resolution` order by `price`.`epic`,`price`.`resolution`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
